<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="32dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_alert">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/black"
        android:text="Add new category"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:errorEnabled="true"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/c_name"
            android:hint="Category name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_category_name"
                android:layout_width="match_parent"
                android:fontFamily="@font/opensans_regular"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:fontFamily="@font/opensans_regular"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Add new category"/>

</LinearLayout>